-
  name: loops playbook
  hosts: vm1
  become: yes
  vars:
    pkg:
      - tree
      - vsftpd
  tasks:
    -
      name: loops
      apt: 
        name: "{{ item }}" 
        state: present
      with_items: "{{ pkg }}"
